<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianda.mudabergerak.ib.KesimpulanInput">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:background="@color/diskus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Buat Kesimpulan"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Foto"
                android:gravity="center"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:onClick="cameraKesimpulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dari Kamera"
                        android:textColor="#708aff"/>
                </LinearLayout>

                <LinearLayout
                    android:onClick="galleryKesimpulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_album_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dari Album"
                        android:textColor="#708aff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/iv_fotoKesimpulan"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/tv_judulKesimpulan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Judul Artikel"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/halfrounded"/>

                <EditText
                    android:id="@+id/tv_linkKesimpulan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Link"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/halfrounded"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_SubmitKesimpulan"
                android:onClick="diskusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:background="@color/diskus"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

</LinearLayout>
