<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianda.mudabergerak.ib.Kesimpulan">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:background="@color/diskus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="KESIMPULAN"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/iv_fotoLihatKesimpulan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cilember"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_judulLihatKesimpulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUDUL"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_linkLihatKesimpulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISI KESIMPULAN blablablablablalblablalblblabllblblblblblblblblblblblblblbl"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</LinearLayout>
